company=walmart India2
product_Type=Technical Java2

#Common dataSource Properties
spring.datasource.username=root
spring.datasource.password=Training@1234

#Common JPA Properties
#if tale is not created create, if exists then do not do it.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#actuator refresh endpoint
management.endpoints.web.exposure.include=refresh

#rabbitmq properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest