#dataSource Properties
#spring.datasource.url=jdbc:mysql://192.168.22.78:3306/coupon_db


#server properties
server.port=0

#Each instance running must have a unique id. Generate that using following property
eureka.instance.instance-id=${spring.application.name}:${random.value}

company=walmart prod
